{
  "name": "with-vercel-postgres",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "ci": "payload migrate && pnpm build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "hono:check": "pnpm --dir honoyoga check",
    "hono:deploy": "pnpm --dir honoyoga deploy",
    "hono:dev": "pnpm --dir honoyoga dev",
    "hono:format": "pnpm --dir honoyoga format",
    "drizzle:introspect": "bash scripts/drizzle-introspect.sh",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts",
    "promote:admin": "tsx scripts/promote-user.ts",
    "download:datocms": "tsx scripts/download-datocms-images.ts",
    "backfill:lowres": "tsx scripts/backfill-lowres.ts",
    "epub:probe": "tsx scripts/epub-probe.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1036.0",
    "@lexical/headless": "0.35.0",
    "@lexical/html": "0.35.0",
    "@lexical/link": "0.35.0",
    "@lexical/list": "0.35.0",
    "@lexical/rich-text": "0.35.0",
    "@lexical/table": "0.35.0",
    "@libsql/client": "^0.13.0",
    "@payloadcms/db-sqlite": "3.60.0",
    "@payloadcms/next": "3.60.0",
    "@payloadcms/payload-cloud": "3.60.0",
    "@payloadcms/plugin-seo": "3.60.0",
    "@payloadcms/richtext-lexical": "3.60.0",
    "@payloadcms/storage-r2": "3.60.0",
    "@payloadcms/ui": "3.60.0",
    "@upstash/qstash": "^2.10.1",
    "cross-env": "^7.0.3",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.4.2",
    "epubjs": "^0.3.93",
    "graphql": "^16.13.2",
    "jose": "^6.2.2",
    "lexical": "0.35.0",
    "libsql": "^0.5.29",
    "next": "15.4.10",
    "payload": "3.60.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "drizzle-orm": "^0.44.7",
    "slugify": "^1.6.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@payloadcms/graphql": "^3.84.1",
    "@playwright/test": "1.54.1",
    "@testing-library/react": "16.3.0",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.19.17",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "^9.39.4",
    "eslint-config-next": "15.4.4",
    "jsdom": "26.1.0",
    "playwright": "1.54.1",
    "playwright-core": "1.54.1",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "5.7.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.3"
  },
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
